# runio

./: .gitignore  README.md  pom.xml
src/main/java/com/johanahlen/runsync/: CookieInterceptor.java  RunSyncApplication.java
src/main/java/com/johanahlen/runsync/context/: ApplicationConfig.java
src/main/java/com/johanahlen/runsync/garmin/: GarminConfig.java  GarminConnectClient.java  GarminConnectService.java  GarminGsonHttpMessageConverter.java
src/main/java/com/johanahlen/runsync/runkeeper/: RunKeeperApiClient.java  RunKeeperConfig.java  RunKeeperRestTemplate.java  RunkeeperApiService.java
src/main/java/org/runio/context/: ApplicationConfig.java
src/main/java/org/runio/domain/: Activity.java  ActivityPair.java
src/main/java/org/runio/garmin/: AuthorizingHttpClientRequestFactory.java  GarminConfig.java  GarminConnectClient.java  GarminGsonHttpMessageConverter.java
src/main/java/org/runio/garmin/activity/: GarminActivityDetails.java  GarminActivitySummary.java  GarminActivityType.java  GarminBoundingBox.java  GarminDetailsMeasurement.java  GarminField.java  GarminFilters.java  GarminHeartRateMeasurement.java  GarminMeasurementSummaries.java  GarminMetrics.java  GarminQuery.java  GarminSummaryMeasurement.java  GarminTimeZone.java  GarminUploadSource.java
src/main/java/org/runio/io/: IoUtils.java
src/main/java/org/runio/runkeeper/: RunKeeperApiClient.java  RunKeeperAuthorizationInterceptor.java  RunKeeperConfig.java  RunKeeperGsonHttpMessageConverter.java
src/main/java/org/runio/runkeeper/activity/: RunKeeperActivity.java  RunKeeperCalorie.java  RunKeeperDistance.java  RunKeeperHeartRate.java  RunKeeperImage.java  RunKeeperPathPoint.java
src/main/java/org/runio/test/: RunSyncApplication.java
src/main/java/org/runio/util/: CookieInterceptor.java  ReflectionBeanUtils.java
src/main/java/org/runsync/: CookieInterceptor.java  RunSyncApplication.java
src/main/java/org/runsync/context/: ApplicationConfig.java
src/main/java/org/runsync/garmin/: GarminConfig.java  GarminConnectClient.java  GarminGsonHttpMessageConverter.java
src/main/java/org/runsync/garmin/activity/: GarminActivityDetails.java  GarminActivitySummary.java  GarminActivityType.java  GarminBoundingBox.java  GarminDetailsMeasurement.java  GarminField.java  GarminFilters.java  GarminHeartRateMeasurement.java  GarminMeasurementSummaries.java  GarminMetrics.java  GarminQuery.java  GarminSummaryMeasurement.java  GarminTimeZone.java  GarminUploadSource.java
src/main/java/org/runsync/runkeeper/: RunKeeperApiClient.java  RunKeeperAuthorizationInterceptor.java  RunKeeperConfig.java  RunKeeperGsonHttpMessageConverter.java  RunKeeperRestTemplate.java
src/main/java/org/runsync/runkeeper/activity/: RunKeeperActivity.java  (+3 more)
src/main/resources/: log4j.xml
src/test/java/org/runio/: RunSyncApplication.java
src/test/java/org/runio/runkeeper/: RunKeeperApiClientTest.java
src/test/java/org/runio/testutil/: ResourceUtils.java
src/test/resources/: fitnessActivities.1.json  fitnessActivities.2.json  garmin.properties  runkeeper.properties
src/test/resources/json/: RunKeeperActivity.json
src/test/resources/json/api/: fitnessActivities.1.json  fitnessActivities.2.json
(+39 files in other folders)
